{
  "name": "rankx-seo",
  "displayName": "SEO and GEO Skills",
  "description": "Evidence-graded SEO, GEO and AEO skills with runnable checks: get found by Google and cited by ChatGPT, Perplexity, Claude, Copilot, Gemini and AI Overviews.",
  "version": "1.0.0",
  "author": {
    "name": "RankX AI",
    "url": "https://rankxai.com"
  },
  "homepage": "https://github.com/rankxai/seo-geo-skills",
  "repository": "https://github.com/rankxai/seo-geo-skills",
  "license": "MIT",
  "keywords": [
    "seo",
    "geo",
    "aeo",
    "generative-engine-optimization",
    "answer-engine-optimization",
    "ai-search",
    "ai-overviews",
    "llm-seo",
    "technical-seo",
    "structured-data",
    "robots-txt",
    "ai-crawlers",
    "content-review",
    "agent-skills"
  ],
  "skills": "./skills/",
  "logo": "assets/icon.png"
}
